# CommunityToolkit.Aspire

./: CommunityToolkit.Aspire.sln  Directory.Packages.props  README.md
.github/workflows/: tests.yaml
examples/durable-task-scheduler/CommunityToolkit.Aspire.Hosting.DurableTask.Scheduler.AppHost/: CommunityToolkit.Aspire.Hosting.DurableTask.Scheduler.AppHost.csproj  Program.cs
examples/durable-task-scheduler/CommunityToolkit.Aspire.Hosting.DurableTask.Scheduler.ExternalAppHost/: CommunityToolkit.Aspire.Hosting.DurableTask.Scheduler.ExternalAppHost.csproj  Program.cs
examples/durable-task-scheduler/CommunityToolkit.Aspire.Hosting.DurableTask.Scheduler.WebApi/: CommunityToolkit.Aspire.Hosting.DurableTask.Scheduler.WebApi.csproj  CommunityToolkit.Aspire.Hosting.DurableTask.Scheduler.WebApi.http
examples/durable-task-scheduler/CommunityToolkit.Aspire.Hosting.DurableTask.Scheduler.Worker/: CommunityToolkit.Aspire.Hosting.DurableTask.Scheduler.Worker.csproj  Program.cs  Worker.cs
examples/durable-task-scheduler/CommunityToolkit.Aspire.Hosting.DurableTask.Scheduler.Worker/Tasks/Echo/: EchoActivity.cs  EchoInput.cs  EchoOrchestrator.cs
src/CommunityToolkit.Aspire.Hosting.Dapr/api/: CommunityToolkit.Aspire.Hosting.Dapr.cs
src/CommunityToolkit.Aspire.Hosting.DurableTask/: CommunityToolkit.Aspire.Hosting.DurableTask.csproj  Constants.cs  PublicAPI.Unshipped.txt  README.md
src/CommunityToolkit.Aspire.Hosting.DurableTask/Scheduler/: DurableTaskHubResource.cs  DurableTaskSchedulerAuthentication.cs  DurableTaskSchedulerDashboardAnnotation.cs  DurableTaskSchedulerEmulatorResource.cs  DurableTaskSchedulerExtensions.cs  DurableTaskSchedulerResource.cs  ExistingDurableTaskSchedulerAnnotation.cs  IResourceWithDashboard.cs  ParameterOrValue.cs  ParameterWrapper.cs  QueryParameterReference.cs
tests/CommunityToolkit.Aspire.Hosting.DurableTask.Tests/: CommunityToolkit.Aspire.Hosting.DurableTask.Tests.csproj
tests/CommunityToolkit.Aspire.Hosting.DurableTask.Tests/Scheduler/: AddDurableTaskSchedulerTests.cs  AppHostTests.cs
