<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <PackageReference Include="Microsoft.DurableTask.Generators" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.DurableTask.Worker.AzureManaged" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.Aspire.Hosting.DurableTask.Scheduler.ServiceDefaults\CommunityToolkit.Aspire.Hosting.DurableTask.Scheduler.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
